<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<TextView
		android:id="@+id/tvFoodTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:text="Vietnamese tofu báhn mi sandwich"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="14sp" />
	<TextView
		android:id="@+id/tvFoodDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/tvFoodTitle"
		android:maxLines="3"
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textSize="12sp" />
	<ImageButton
		android:id="@+id/ibCategory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvFoodDescription"
		android:layout_alignParentLeft="true"
		android:contentDescription="Category Icon"
		android:src="@drawable/menu_vegetarian" />
</RelativeLayout>